# UserService

./: Dockerfile  UserService.sln  docker-compose.yaml  docker-compose.yml
.github/workflows/: ci.yml  docker.yml  sonarcloud.yml
UserService/: Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/Services/: UserServiceTests.cs
UserService/Controllers/: UserController.cs
UserService/Data/: UserData.cs
UserService/DataAccess/: UserContext.cs
UserService/Helpers/: EncryptionHelper.cs
UserService/Migrations/: 20220411080118_InitialDB.Designer.cs  20220411080118_InitialDB.cs  UserContextModelSnapshot.cs
UserService/Models/: Following.cs  Like.cs  Reaction.cs  Tweet.cs  User.cs  Users.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  UserService.cs
